
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: no
  Ph no. : 0334567891
  Bill No. 1087429			Date: 01/07/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Disquare2				2	Rs.600.0
   KCN				1	Rs.120.0
   Smatrphone				1	Rs.600.0
========================================================
  Bill Amount					Rs.1320.0
  Discount					Rs.66.0
  Net Pay					Rs.1254.0
========================================================

        