
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Beo
  Ph no. : 0123123123
  Bill No. 1122928			Date: 01/07/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Novel				1	Rs.50.0
   Disquare2				2	Rs.600.0
========================================================
  Bill Amount					Rs.650.0
  Discount					Rs.32.5
  Net Pay					Rs.617.5
========================================================

        