
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: linh
  Ph no. : 123
  Bill No. 21174127			Date: 21/06/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Smatrphone				1	Rs.600.0
========================================================
  Bill Amount					Rs.600.0
  Discount					Rs.30.0
  Net Pay					Rs.570.0
========================================================

        