
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: thang
  Ph no. : 033123123
  Bill No. 22163243			Date: 22/06/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Microwave Oven				1	Rs.850.0
========================================================
  Bill Amount					Rs.850.0
  Discount					Rs.42.5
  Net Pay					Rs.807.5
========================================================

        