
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: cuong
  Ph no. : 0123123
  Bill No. 22175164			Date: 22/06/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Smatrphone				1	Rs.600.0
   Disquare2				1	Rs.300.0
========================================================
  Bill Amount					Rs.900.0
  Discount					Rs.45.0
  Net Pay					Rs.855.0
========================================================

        