
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123123123
  Bill No. 23127240			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Essential				2	Rs.600.0
========================================================
  Bill Amount					Rs.600.0
  Discount					Rs.30.0
  Net Pay					Rs.570.0
========================================================

        