
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123123123
  Bill No. 23142860			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Essential				1	Rs.300.0
========================================================
  Bill Amount					Rs.300.0
  Discount					Rs.15.0
  Net Pay					Rs.285.0
========================================================

        