
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123123123
  Bill No. 23147825			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Chicken				1	Rs.200.0
========================================================
  Bill Amount					Rs.200.0
  Discount					Rs.10.0
  Net Pay					Rs.190.0
========================================================

        