
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123123123
  Bill No. 23154348			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   MLB				3	Rs.1800.0
========================================================
  Bill Amount					Rs.1800.0
  Discount					Rs.90.0
  Net Pay					Rs.1710.0
========================================================

        