
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123123123
  Bill No. 23153355			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Fissh				2	Rs.480.0
========================================================
  Bill Amount					Rs.480.0
  Discount					Rs.24.0
  Net Pay					Rs.456.0
========================================================

        