
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123
  Bill No. 23157278			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Chicken				2	Rs.800.0
   DS				3	Rs.2700.0
========================================================
  Bill Amount					Rs.3500.0
  Discount					Rs.175.0
  Net Pay					Rs.3325.0
========================================================

        