
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123
  Bill No. 23157039			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Chicken				3	Rs.1800.0
   DS				5	Rs.7500.0
========================================================
  Bill Amount					Rs.9300.0
  Discount					Rs.465.0
  Net Pay					Rs.8835.0
========================================================

        