
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123123123
  Bill No. 23153580			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   MLB				5	Rs.5000.0
========================================================
  Bill Amount					Rs.5000.0
  Discount					Rs.250.0
  Net Pay					Rs.4750.0
========================================================

        