
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123
  Bill No. 23155434			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Fissh				1	Rs.120.0
========================================================
  Bill Amount					Rs.120.0
  Discount					Rs.6.0
  Net Pay					Rs.114.0
========================================================

        