
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123
  Bill No. 23155327			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Fissh				3	Rs.1080.0
========================================================
  Bill Amount					Rs.1080.0
  Discount					Rs.54.0
  Net Pay					Rs.1026.0
========================================================

        