
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123
  Bill No. 23165671			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Chicken				2	Rs.800.0
   DS				3	Rs.1200.0
========================================================
  Bill Amount					Rs.2000.0
  Discount					Rs.100.0
  Net Pay					Rs.1900.0
========================================================

        