
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123123
  Bill No. 23162132			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Chicken				3	Rs.1800.0
   DS				2	Rs.1200.0
========================================================
  Bill Amount					Rs.3000.0
  Discount					Rs.150.0
  Net Pay					Rs.2850.0
========================================================

        