
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123
  Bill No. 23165638			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Chicken				2	Rs.800.0
   DS				2	Rs.800.0
========================================================
  Bill Amount					Rs.1600.0
  Discount					Rs.80.0
  Net Pay					Rs.1520.0
========================================================

        