
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dât
  Ph no. : 123
  Bill No. 23162343			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   MLB				3	Rs.2700.0
   Fish				5	Rs.5000.0
========================================================
  Bill Amount					Rs.7700.0
  Discount					Rs.385.0
  Net Pay					Rs.7315.0
========================================================

        