
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123
  Bill No. 23162837			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   MLB				3	Rs.2700.0
========================================================
  Bill Amount					Rs.2700.0
  Discount					Rs.135.0
  Net Pay					Rs.2565.0
========================================================

        