
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123
  Bill No. 23165177			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   DS				2	Rs.800.0
========================================================
  Bill Amount					Rs.800.0
  Discount					Rs.40.0
  Net Pay					Rs.760.0
========================================================

        