
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 123
  Bill No. 23166331			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Chicken				1	Rs.200.0
   DS				2	Rs.800.0
========================================================
  Bill Amount					Rs.1000.0
  Discount					Rs.50.0
  Net Pay					Rs.950.0
========================================================

        