
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Dat
  Ph no. : 0123123123
  Bill No. 23336771			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Fish				3	Rs.1800.0
   DS				2	Rs.400.0
========================================================
  Bill Amount					Rs.2200.0
  Discount					Rs.110.0
  Net Pay					Rs.2090.0
========================================================

        