
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Dat
  Ph no. : 123
  Bill No. 23337175			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   DS				3	Rs.1800.0
   DNT				2	Rs.800.0
========================================================
  Bill Amount					Rs.2600.0
  Discount					Rs.130.0
  Net Pay					Rs.2470.0
========================================================

        