
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Linh
  Ph no. : 123
  Bill No. 23337654			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Fish				3	Rs.900.0
   DS				2	Rs.800.0
========================================================
  Bill Amount					Rs.1700.0
  Discount					Rs.85.0
  Net Pay					Rs.1615.0
========================================================

        