
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Linh
  Ph no. : 0123123123
  Bill No. 23337043			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   DS				3	Rs.900.0
========================================================
  Bill Amount					Rs.900.0
  Discount					Rs.45.0
  Net Pay					Rs.855.0
========================================================

        