
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Dat
  Ph no. : 123
  Bill No. 23342073			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Fish				2	Rs.400.0
========================================================
  Bill Amount					Rs.400.0
  Discount					Rs.20.0
  Net Pay					Rs.380.0
========================================================

        