
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Dat
  Ph no. : 123
  Bill No. 23345260			Date: 23/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Fish				2	Rs.400.0
   DNT				2	Rs.800.0
========================================================
  Bill Amount					Rs.1200.0
  Discount					Rs.60.0
  Net Pay					Rs.1140.0
========================================================

        