
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Dat
  Ph no. : 123
  Bill No. 24114881			Date: 24/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Fish				3	Rs.900.0
========================================================
  Bill Amount					Rs.900.0
  Discount					Rs.45.0
  Net Pay					Rs.855.0
========================================================

        