
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Dat
  Ph no. : 123
  Bill No. 24113080			Date: 24/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Fish				2	Rs.400.0
   DS				3	Rs.1800.0
========================================================
  Bill Amount					Rs.2200.0
  Discount					Rs.110.0
  Net Pay					Rs.2090.0
========================================================

        