
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Tuan
  Ph no. : 123
  Bill No. 24112168			Date: 24/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   DS				2	Rs.800.0
   DNT				2	Rs.800.0
========================================================
  Bill Amount					Rs.1600.0
  Discount					Rs.80.0
  Net Pay					Rs.1520.0
========================================================

        