
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Linh
  Ph no. : 123
  Bill No. 24147046			Date: 24/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   DNT				2	Rs.800.0
========================================================
  Bill Amount					Rs.800.0
  Discount					Rs.40.0
  Net Pay					Rs.760.0
========================================================

        