
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Binh
  Ph no. : 033123123
  Bill No. 25074657			Date: 25/06/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Meat				3	Rs.600.0
   KCN				2	Rs.240.0
========================================================
  Bill Amount					Rs.840.0
  Discount					Rs.42.0
  Net Pay					Rs.798.0
========================================================

        