
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Dat
  Ph no. : 3123
  Bill No. 27333824			Date: 27/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   DNT				3	Rs.1800.0
   TT				2	Rs.800.0
========================================================
  Bill Amount					Rs.2600.0
  Discount					Rs.130.0
  Net Pay					Rs.2470.0
========================================================

        