
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 0123123123
  Bill No. 5332728			Date: 05/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   DS				3	Rs.600.0
========================================================
  Bill Amount					Rs.600.0
  Discount					Rs.30.0
  Net Pay					Rs.570.0
========================================================

        