
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: 12
  Ph no. : 12
  Bill No. 5334428			Date: 05/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   MT				3	Rs.900.0
========================================================
  Bill Amount					Rs.900.0
  Discount					Rs.45.0
  Net Pay					Rs.855.0
========================================================

        