
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: 12
  Ph no. : 12
  Bill No. 5343266			Date: 05/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
========================================================
  Bill Amount					Rs.800.0
  Discount					Rs.40.0
  Net Pay					Rs.760.0
========================================================

        