
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: 12
  Ph no. : 12
  Bill No. 5343466			Date: 05/11/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   DS				2	Rs.400.0
========================================================
  Bill Amount					Rs.400.0
  Discount					Rs.20.0
  Net Pay					Rs.380.0
========================================================

        