
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Bình
  Ph no. : 0331231234
  Bill No. 6304377			Date: 06/07/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Dior				1	Rs.200.0
   Disquare2				2	Rs.600.0
========================================================
  Bill Amount					Rs.800.0
  Discount					Rs.40.0
  Net Pay					Rs.760.0
========================================================

        