
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: dat
  Ph no. : 0123123123
  Bill No. 8176958			Date: 08/07/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Novel				1	Rs.50.0
   Microwave Oven				1	Rs.850.0
========================================================
  Bill Amount					Rs.900.0
  Discount					Rs.45.0
  Net Pay					Rs.855.0
========================================================

        