
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Binh
  Ph no. : 01231231234
  Bill No. 8256973			Date: 08/07/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Smatrphone				1	Rs.600.0
   Meat				2	Rs.400.0
========================================================
  Bill Amount					Rs.1000.0
  Discount					Rs.50.0
  Net Pay					Rs.950.0
========================================================

        