
			XYZ-Inventory 
	 Phone No. 033936*****, Dat-030803
========================================================
  Customer Name: Binh
  Ph no. : 01231231234
  Bill No. 8256131			Date: 08/07/2024
========================================================
  Product Name				QTY	Price
========================================================
        
   Disquare2				1	Rs.300.0
   Dior				3	Rs.600.0
========================================================
  Bill Amount					Rs.900.0
  Discount					Rs.45.0
  Net Pay					Rs.855.0
========================================================

        